{
  "name": "react-theming",
  "version": "1.0.0",
  "description": "Small package with some utilities for React theming",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build"
  },
  "author": "Stjepan Golemac",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "types": "build/index.d.ts",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1"
  }
}
